.custom-sidebar {
    position: relative;
    width: 250px;
    height: 100vh; 
    background-color: white;
    transition: transform 0.3s ease, background-color 0.3s ease; 
  
    @media screen and (max-width: 768px) {
        width: 70%;
        transform: translateX(-100%); 
        z-index: 999; 
        position: fixed; 
        top: 0; 
        left: 0;
        position: absolute;
    }
  }
  
  .sidebar-open {
    transform: translateX(0);
  }
  
  .menu-item-container {
    padding: 10px;
    border-radius: 10px;
    color: #566a7f;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s ease; 
  }
  
  .selected {
    color: #1677FF;
    background-color: #d0e4ff;
  }

  
.big-card{
    padding:20px;
    width: 45%;
    background-color: white;
    border-radius: 10px;
    background-clip: padding-box;
      box-shadow: 0 2px 6px 0 rgba(67,89,113,.12);
}

.cards-container{
  display: flex;
  justify-content: space-between;
  width: 100%;
  
      
  
}

.drawer-button{
  display: none;
  position: absolute;
  top: 0;
  margin-top: 10px;
  margin-left: 10px;
 
}

@media screen and (max-width: 768px) {

  .cards-container{
      flex-direction: column;
  }
  .big-card{
      width: 100%;
      margin-bottom: 10px;

  }
  .drawer-button{
      display: block;
  }
  .custom-sidebar{
      position: absolute;
  }
}